.app-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem auto;
  height: 100vh;
}

.grid-header {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f5f5f5;
}

.grid-content {
  grid-row: 2;
  padding: 1rem;
  overflow: scroll;
  border-top: #f5f5f5;
}
